# Assignment4

./: Assignment4.csproj  Assignment4.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DataAccess/: ApplicationDBContext.cs
Migrations/: 20191123173348_SecondAttempt.Designer.cs  20191123173348_SecondAttempt.cs  ApplicationDBContextModelSnapshot.cs
Models/: EF_Models.cs  Sales_Model.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml  Inventory.cshtml  Test.cshtml  VehicleSales.cshtml
Views/Shared/: _Layout.cshtml
